<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/estilos.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="catadopt.controller.WelcomeController">
   <children>
      <Label layoutX="114.0" layoutY="74.0" text="CAT ADOPT">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Button layoutX="209.0" layoutY="231.0" mnemonicParsing="false" onAction="#toBrowser" styleClass="welcomeButton" text="COMENZAR" AnchorPane.bottomAnchor="90.0" />
   </children>
</AnchorPane>
